

    "@react-native-firebase/app": "^14.5.0",
    "@react-native-firebase/auth": "^14.5.0",
    "@react-native-firebase/messaging": "^14.5.0",
    "@react-native-google-signin/google-signin": "^7.1.0",
++++
    "@react-native-async-storage/async-storage": "^1.16.1",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/checkbox": "^0.5.12",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@ui-kitten/components": "^5.1.1",
    "formik": "^2.2.9",
    "native-base": "^3.2.2",
    "react-hook-form": "^7.31.1",
    "react-native-actions-sheet": "^0.6.1",

    "react-native-country-flag": "^1.1.4",
    "react-native-date-picker": "^4.2.2",
    "react-native-dropdown-picker": "^5.3.0",
    "react-native-fast-image": "^8.5.11",
    "react-native-fs": "^2.20.0",
    "react-native-geocoding": "^0.5.0",
    "react-native-gesture-handler": "^2.3.2",
    "react-native-image-base64": "^0.1.4",
    "react-native-image-picker": "^4.7.1",
    "react-native-image-progress": "^1.2.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^3.0.0",
    "react-native-platform": "^0.12.0",
    "react-native-progress": "^5.0.0",
   
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1",
    "react-native-select-dropdown": "^1.6.0",
    "react-native-share": "^7.5.0",
    "react-native-snap-carousel": "^3.9.1",
   
    "react-native-spinkit": "^1.5.1",
    "react-native-stopwatch-timer": "^0.0.21",
    "react-native-svg": "^12.1.1",
    "react-native-toast-message": "^2.1.1",
  -- 
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "remote-redux-devtools": "^0.5.16",
    "socket.io-client": "^2.1.1",
    "yup": "^0.32.11"

    "react-native-webview": "^11.18.2",
    "react-native-audio-recorder-player": "^3.5.1",
    "react-native-camera": "^4.2.1",
    "react-native-reanimated": "^2.4.1",
    "react-native-vector-icons": "^9.0.0",
    "react-native-video": "^5.2.0",
    "react-native-video-controls": "^2.8.1",
    "react-native-agora": "^3.5.1-special.0",
    "react-native-sound-player": "^0.13.0",



===
